{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "yarn",
      "task": "dev",
      "problemMatcher": [
        "$tsc"
      ],
      "label": "yarn: dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "app",
      "problemMatcher": [
        "$tsc"
      ],
      "label": "npm: dev - app",
      "detail": "NODE_ENV='development' && next dev"
    }
  ]
}
