{
  "name": "Social U",
  "short_name": "SocialU",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#e8590c",
  "background_color": "#141517",
  "start_url": "/?nrf=false",
  "id": "social-u",
  "display": "standalone",
  "orientation": "portrait"
}
